[gd_scene format=3 uid="uid://c757t7f2q8jjx"]

[ext_resource type="AudioStream" uid="uid://c36abdfrexhsk" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=754535659]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
